apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wadberlin-wheres-teddy-app-dev
  annotations:
    argocd/app-name: wadberlin-wheres-teddy-app-dev
    backstage.io/kubernetes-id: wadberlin-wheres-teddy-app
    backstage.io/kubernetes-namespace: wadberlin
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: WindTurbineInc/wadberlin-wheres-teddy
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - python
    - genai
    - datascience
    - nodejs
  links:
    - url: https://console-openshift-console.apps.wearedevs.rl97.p1.openshiftapps.com/dev-pipelines/ns/wadberlin/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.wearedevs.rl97.p1.openshiftapps.com/k8s/ns/wadberlin/deployments/wadberlin-wheres-teddy-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.wearedevs.rl97.p1.openshiftapps.com/#https://github.com/WindTurbineInc/wadberlin-wheres-teddy?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/blues-man"
  consumesApis:
  - photo-generator-genai